<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cretin.tools.openwebview.OpenWebActivity">

    <LinearLayout
        android:background="@color/app_theme_color"
        android:id="@+id/ll_web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableLeft="@mipmap/arrow_left_white"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/arrow_left_white"
                android:text="@string/str_web_back"
                android:textColor="@color/app_bg_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_title_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxWidth="240dp"
                android:padding="13dp"
                android:singleLine="true"
                android:textColor="@color/app_title_color"
                android:textSize="17sp"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="@color/app_bg_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:src="@mipmap/more_web"
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp" />

        </RelativeLayout>

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_bg_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_web_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>